ace-jump-mode-20120414
ack-and-a-half-20120216
ac-slime-20111011
adaptive-wrap-0.1
ansi-20110112
archives
ascope-20120229
auctex-11.86
auto-complete-20120327
bm-20120131
bookmark+-20120428
browse-kill-ring-20100315
buffer-move-20110305
c-eldoc-20110516
citrus-mode-20120403
color-theme-buffer-local-20120416
color-theme-sanityinc-solarized-20120426
color-theme-sanityinc-solarized-20120504
color-theme-sanityinc-tomorrow-20120426
color-theme-sanityinc-tomorrow-20120531
color-theme-solarized-20120301
color-theme-solarized-20120605
color-theme-solarized-20120624
company-0.5
cperl-mode-20110624
crontab-mode-1.2
csv-mode-20091203
darcsum-20120115
deft-20120307
delim-kill-20100517
dired+-20120425
ediprolog-1.0
elisp-slime-nav-20111111
emacs-setup-20120423
enclose-20120403
ess-20120418
evil-20120426
expand-region-20120414
f90-interface-browser-1.0
find-file-in-project-20110903
findr-20120130
flymake-css-20120319
flymake-cursor-20120307
flymake-haml-20120319
flymake-jslint-20120319
flymake-php-20120319
flymake-ruby-20120319
flymake-sass-20120319
flymake-shell-20120409
git-blame-20110509
gnuplot-20120420
go-mode-11071
google-c-style-20091009
google-maps-20111110
groovy-mode-20120331
haml-mode-20101019
haskell-mode-20120420
helm-20120424
helm-20120525
helm-git-20120526
helm-projectile-20120412
hippie-expand-slime-20111115
hl-sentence-20110815
htmlize-20120616
html-script-src-20120403
http-twiddle-1.0
ibuffer-vc-20111221
icicles-20120424
idle-highlight-mode-20110817
ido-ubiquitous-20120412
inflections-20100806
inf-ruby-20120403
ioccur-2.4
iy-go-to-char-20120416
jabber-mode-20120415
js2-mode-20120419
js3-mode-20120329
json-1.2
jump-20120130
jump-char-0.1
latex-pretty-symbols-20111011
less-css-mode-20111128
lmc-1.0
load-theme-buffer-local-20120416
lua-mode-20120409
magit-20120421
magit-20120616
magithub-20120209
markdown-mode+-20120219
markdown-mode-20120225
mark-multiple-20120706
mediawiki-20120118
melpa-20120202
memory-usage-0.1
minimap-20110427
mmm-mode-20110623
multi-term-20110326
multi-web-mode-20110821
mysql2sqlite-20120423
nav-20110220
nhexl-mode-0.1
oauth2-0.3
org-20120527
org2blog-0.5
org-email-0.6
org-fstree-20090723
org-magit-0.1.2
org-mime-20120112
org-outlook-0.1
org-table-comment-0.2
org-toodledo-20120314
package-spec-20120403
paredit-20110508
php-mode-20120424
pkgbuild-mode-20120214
popup-20120331
prelude-c-20120417
prelude-common-lisp-20120417
prelude-css-20120417
prelude-emacs-lisp-20120417
prelude-haskell-20120417
prelude-js-20120417
prelude-latex-20120419
prelude-lisp-20120417
prelude-mediawiki-20120417
prelude-perl-20120417
prelude-programming-20120417
prelude-ruby-20120421
prelude-scheme-20120419
prelude-scss-20120419
prelude-xml-20120417
projectile-20120426
projectile-20120612
pyregexp-20120428
python-20120422
rainbow-delimiters-20111125
rainbow-mode-0.2
redshank-20120304
rinari-20120408
rspec-mode-20120320
ruby-block-20111101
ruby-compilation-20111018
ruby-end-20120403
ruby-interpolation-20120326
ruby-mode-20110630
ruby-tools-20120424
rvm-20120329
scss-mode-20110831
shen-mode-0.1
sisu-mode-3.0.3
smart-tab-20120409
smex-20120301
starter-kit-20120316
starter-kit-eshell-20120316
starter-kit-js-20110930
starter-kit-lisp-20120316
starter-kit-perl-20120128
starter-kit-ruby-20120128
surround-20120327
tabulated-list-20120406
tidy-20111222
todochiku-20120202
twittering-mode-20120401
undo-tree-20120421
uni-confusables-0.1
vimgolf-20120228
volatile-highlights-20120215
wrap-region-20120403
writegood-mode-20120201
xml-rpc-1.6.8
yaml-mode-20120227
yari-20110417
yasnippet-20120422
