D/templates////
/.cvsignore/1.2/Fri Sep 23 18:35:04 2011//
/Project.ede/1.38/Sun Jan 29 16:38:37 2012//
/README/1.3/Fri Sep 23 18:35:04 2011//
/autoconf-compat.el/1.6/Fri Sep 23 18:35:04 2011//
/autoconf-edit.el/1.15/Sun Jan 29 16:38:37 2012//
/ede-auto.el/1.3/Fri Sep 23 18:35:04 2011//
/ede-base.el/1.5/Sun Jan 29 16:38:37 2012//
/ede-compilers.texi/1.4/Fri Sep 23 18:35:04 2011//
/ede-cpp-root.el/1.24/Sun Jan 29 16:38:37 2012//
/ede-custom.el/1.3/Fri Sep 23 18:35:04 2011//
/ede-dired.el/1.13/Fri Sep 23 18:35:04 2011//
/ede-emacs.el/1.12/Fri Sep 23 18:35:04 2011//
/ede-files.el/1.25/Sun Jan 29 16:38:37 2012//
/ede-generic.el/1.5/Sun Jan 29 16:38:37 2012//
/ede-linux.el/1.7/Fri Sep 23 18:35:04 2011//
/ede-load.el/1.3/Fri Sep 23 18:35:04 2011//
/ede-locate.el/1.14/Sun Jan 29 16:38:37 2012//
/ede-make.el/1.4/Fri Sep 23 18:35:04 2011//
/ede-pconf.el/1.20/Fri Sep 23 18:35:04 2011//
/ede-pmake.el/1.66/Fri Sep 23 18:35:04 2011//
/ede-proj-archive.el/1.11/Fri Sep 23 18:35:04 2011//
/ede-proj-aux.el/1.11/Fri Sep 23 18:35:04 2011//
/ede-proj-comp.el/1.15/Fri Sep 23 18:35:04 2011//
/ede-proj-elisp.el/1.42/Fri Sep 23 18:35:04 2011//
/ede-proj-info.el/1.24/Fri Sep 23 18:35:04 2011//
/ede-proj-maven2.el/1.6/Sun Jan 29 16:38:37 2012//
/ede-proj-misc.el/1.10/Fri Sep 23 18:35:04 2011//
/ede-proj-obj.el/1.22/Sun Jan 29 16:38:37 2012//
/ede-proj-prog.el/1.17/Fri Sep 23 18:35:04 2011//
/ede-proj-scheme.el/1.8/Fri Sep 23 18:35:04 2011//
/ede-proj-shared.el/1.16/Fri Sep 23 18:35:04 2011//
/ede-proj-skel.el/1.15/Fri Sep 23 18:35:04 2011//
/ede-proj.el/1.72/Fri Sep 23 18:35:04 2011//
/ede-projects.texi/1.7/Fri Sep 23 18:35:04 2011//
/ede-shell.el/1.6/Fri Sep 23 18:35:04 2011//
/ede-simple.el/1.12/Sun Jan 29 16:38:37 2012//
/ede-source.el/1.6/Fri Sep 23 18:35:04 2011//
/ede-sourcecode.texi/1.3/Fri Sep 23 18:35:04 2011//
/ede-speedbar.el/1.36/Fri Sep 23 18:35:04 2011//
/ede-srecode.el/1.3/Sun Jan 29 16:38:37 2012//
/ede-system.el/1.6/Fri Sep 23 18:35:04 2011//
/ede-targets.texi/1.5/Fri Sep 23 18:35:04 2011//
/ede-util.el/1.5/Fri Sep 23 18:35:04 2011//
/ede.el/1.154/Sun Jan 29 16:38:37 2012//
/ede.texi/1.30/Sun Jan 29 16:38:37 2012//
/makefile-edit.el/1.3/Fri Sep 23 18:35:04 2011//
/project-am.el/1.57/Sun Jan 29 16:38:37 2012//
/Makefile/1.43/Sun Jan 29 16:50:46 2012//
